# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3 LABEL=ArchServer Root Partition
UUID=ea3e4ee1-8a1f-4a0b-baa7-5001571cd84b       /               btrfs           defaults,rw,ssd,space_cache=v2,compress=lzo,discard,noatime,nodiratime,subvolid=5,subvol=/      0 0

# /dev/sda1 EFI Partition
UUID=95AB-A82E          /efi            vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro       0 2

# /dev/sda2 Swap Partition
UUID=7624b3d3-7abb-4e0d-9182-6f7d9678fd58       none            swap            defaults        0 0

# Main 4TB Drive - Media
UUID=96dac97c-a466-449b-aee3-1ffb87ba0cf8       /home/fileserver/Media  btrfs defaults,x-systemd.automount,x-systemd.device-timeout=60,nofail,noatime,nodiratime,autodefrag,compress=lzo,space_cache=v2 0 0

# Backup 4TB Drive - Backup
UUID=a5fed9a7-6f74-4472-819a-6b69b27ea69a       /home/fileserver/Backup btrfs defaults,x-systemd.automount,x-systemd.device-timeout=60,nofail,noatime,nodiratime,autodefrag,compress=lzo,space_cache=v2 0 0

# Hugepages
hugetlbfs       /dev/hugepages  hugetlbfs       mode=1770,gid=992        0 0

# tmpfs cache folder
tmpfs /home/fileserver/.cache tmpfs nodev,nosuid,size=6G 0 0