# This file provides all the command line options to boot a Windows 10 Gaming VM WITH GPU passthrough
# This file can be used in conjunction with the script startwindowsVM to start up a Qemu KVM VM OR it can be used in a systemd service unit

args = "-name Windows \
-drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/ovmf_code_x64.bin \
-drive if=pflash,format=raw,file=/home/fileserver/Applications/WindowsVM/ovmf_windowsvm_vars.bin \
-daemonize \
-pidfile /run/qemu_windowsvm.pid \
-vga none \
-nodefaults \
-enable-kvm \
-machine type=q35,accel=kvm,kernel-irqchip=on \
-cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_vendor_id=whatever  \
-smp 4,sockets=1,cores=4,threads=1 \
-m 12288 \
-mem-path /dev/hugepages \
-mem-prealloc \
-monitor telnet:localhost:7100,server,nowait,nodelay \
-nographic \
-serial none \
-parallel none \
-rtc clock=host,base=localtime \
-device vfio-pci,host=01:00.0,addr=09.0,multifunction=on \
-device vfio-pci,host=01:00.1,addr=09.1 \
-device vfio-pci,host=00:1b.0,addr=11 \
-drive file=/dev/disk/by-id/ata-Samsung_SSD_750_EVO_500GB_S36SNWBH531856L,id=disk0,if=none,aio=native,cache=none,format=raw,discard=unmap \
-drive file=/dev/disk/by-id/ata-WDC_WD10EACS-00D6B1_WD-WCAU42857769,id=disk1,if=none,aio=native,cache=none,format=raw,discard=unmap \
-object iothread,id=iothread0 \
-object iothread,id=iothread1 \
-device virtio-scsi,iothread=iothread0,id=scsi0 \
-device virtio-scsi,iothread=iothread1,id=scsi1 \
-device scsi-hd,drive=disk0,bus=scsi0.0 \
-device scsi-hd,drive=disk1,bus=scsi1.0 \
-device virtio-net-pci,netdev=network0,mac=52:54:00:00:00:01 \
-netdev tap,id=network0,ifname=tap0,script=no,downscript=no"

############################
# Explanation of Arguments #
############################

# -drive if=pflash,format=raw,readonly,file=/usr/share/ovmf/ovmf_code_x64.bin \ -> Use an EFI (OVMF) Bios, updated through AUR package
# -drive if=pflash,format=raw,file=/home/fileserver/Applications/pihole/ovmf_windowsvm_vars.bin \ -> Use seperate vars file for OVMF
# -daemonize \
# -pidfile /run/qemu_windowsvm.pid \
# -vga none \ -> do not use any of the built-in VGA emulation
# -nodefaults \
# -enable-kvm \
# -machine type=q35,accel=kvm \ -> Use the q35 (Intel ICH9) type of emulation
# -cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_vendor_id=whatever \ -> kvm=off & hv_vendor_id is REQUIRED for NVIDIA GPU Passthrough
# -smp 4,sockets=1,cores=4,threads=1 \ -> Enable a quad core CPU for this VM
# -m 8192 \ -> Use 8 GB of memory
# -mem-path /dev/hugepages \ -> Use hugepages system for memory
# -mem-prealloc \
# -balloon none \ -> Memory ballooning needs to be turned off for a Windows VM
# -monitor telnet:localhost:7100,server,nowait,nodelay \ -> Create a telnet monitor for qemu commands - used for the stopwindowsVM script
# -nographic \ -> Do not display a QEMU monitor for interaction with the VM - the telnet monitor already accomplishes this
# -serial none \
# -parallel none \
# -name Windows \ -> Name of this VM
# -rtc clock=host,base=localtime \ -> Synchronize clocks between guest and host
# -device vfio-pci,host=01:00.0,addr=09.0,multifunction=on \ -> PCI Passthrough of NVIDIA Graphics Card
# -device vfio-pci,host=01:00.1,addr=09.1 \ -> PCI Passthrough of NVIDIA Graphics Card - Audio
# -device vfio-pci,host=00:1b.0,addr=11 \ -> Pass through Intel HD Audio
# -drive file=/dev/disk/by-id/ata-Samsung_SSD_750_EVO_500GB_S36SNWBH531856L,id=disk0,if=none,aio=native,cache=none,format=raw,discard=unmap \ -> Initialize 500 gb SSD (OS Drive)
# -drive file=/dev/disk/by-id/ata-WDC_WD10EACS-00D6B1_WD-WCAU42857769,id=disk1,if=none,aio=native,cache=none,format=raw,discard=unmap \ -> Initialize 1 TB HDD (Extra Drive)
# -object iothread,id=iothread0 \ -> IO thread opstarten, 1 per harde schijf die wordt aangesloten op de VM
# -device virtio-scsi,iothread=iothread0 \
# -device scsi-hd,drive=disk0 \
# -device virtio-net-pci,netdev=network0,id=nic0 \ -> Networking card through virtio-net-pci
# -netdev tap,id=network0,ifname=tap0,script=no,downscript=no -> Enable bridged networking


##################
# Extra Commands #
##################

################################
# Load in the virtio driver cd #
################################

# -drive file=/home/fileserver/Applications/WindowsVM/virtio-win.iso,id=virtiocd,format=raw,if=none -device ide-cd,bus=ide.1,drive=virtiocd \

######################################
# Load in the Windows 10 Install DVD #
######################################

# -drive file=/home/fileserver/Applications/WindowsVM/windows10.iso,id=isocd,format=raw,if=none -device ide-cd,bus=ide.0,drive=isocd \

##############################
# Enable VNC & extra display #
##############################

# -usbdevice tablet is needed to get the right mouse position in VNC

# -vnc :2 -vga qxl -usbdevice tablet \

#########################
# Add keyboard/Trackpad #
#########################

# -usbdevice host:045e:0800
