args="-name HackintoshVM \
-bios /usr/share/ovmf/x64/ovmf_x64.bin \
-daemonize \
-pidfile /run/qemu_hackintosh.pid \
-vga none \
-nodefaults \
-enable-kvm \
-machine type=q35,accel=kvm \
-cpu Penryn \
-smp 4,cores=4 \
-m 4096 \
-monitor telnet:localhost:7102,server,nowait,nodelay \
-nographic \
-k fr-be \
-serial none \
-parallel none \
-rtc clock=host,base=localtime \
-netdev user,id=usr0 -device e1000-82545em,netdev=usr0,id=vnet0 \
-device ide-drive,bus=ide.0,drive=Clover \
-drive id=Clover,if=none,snapshot=on,file=/home/fileserver/Applications/hackintosh/clover \
-device ide-drive,bus=ide.1,drive=MacHDD \
-drive id=MacHDD,if=none,snapshot=on,file=/home/fileserver/Applications/hackintosh/hackintosh.img \
-device vfio-pci,host=01:00.0,addr=09.0,multifunction=on \
-device vfio-pci,host=01:00.1,addr=09.1 \
-device vfio-pci,host=00:14.0,addr=10 \
-device vfio-pci,host=00:1b.0,addr=11 \
-device ide-drive,bus=ide.2,drive=MacDVD \
-drive id=MacDVD,if=none,snapshot=on,media=cdrom,file=/home/fileserver/Applications/hackintosh/sierrainstall.iso \
-vnc :2"


############################
# Explanation of Arguments #
############################

# -name HackintoshVM \ -> Name of this VM
# -bios /usr/share/ovmf/x64/ovmf_x64.bin \ -> Use an EFI (OVMF) Bios, updated through AUR package
# -daemonize \
# -pidfile /run/qemu_hackintosh.pid \
# -vga std \ -> Use the standard vga that qemu provides (for the VNC server)
# -nodefaults \
# -enable-kvm \
# -machine type=q35,accel=kvm \ -> Use the q35 (Intel ICH9) type of emulation
# -cpu Penryn \ -> Penryn CPU is needed for macOS on QEMU
# -smp 4,cores=4 \
# -m 4096 \ -> Use 4GB of memory
# -monitor telnet:localhost:7102,server,nowait,nodelay \ -> Create a telnet monitor for qemu commands - used for the stoppihole script
# -nographic \ -> Do not display a QEMU monitor for interaction with the VM - the telnet monitor already accomplishes this
# -k fr-be \ -> Apply keymap of fr-be (nl-be does not work)
# -serial none \
# -parallel none \
# -rtc clock=host,base=localtime \ -> Synchronize clocks between guest and host
# -netdev user,id=usr0 -device e1000-82545em,netdev=usr0,id=vnet0 \ -> Ethernet device supported by macOS in Qemu
# -device ide-drive,bus=ide.0,drive=Clover \
-drive id=Clover,if=none,snapshot=on,file=/home/fileserver/Applications/hackintosh/clover \ -> Extra Drive with Clover, patched to show correct CPU frequency & inject FakeSMC.kext
# -drive file=/home/fileserver/Applications/hackintosh/hackintosh.img,id=disk0,if=none,aio=native,cache=none,format=raw,discard=unmap \ -> OS Drive (50 Gb raw image)
# -object iothread,id=iothread0 \ -> IO thread opstarten, 1 per harde schijf die wordt aangesloten op de VM
# -device virtio-scsi,iothread=iothread0 \
# -device scsi-hd,drive=disk0 \


##################
# Extra Commands #
##################

#######################################
# Load in the OS X Sierra Install DVD #
#######################################

# -device ide-drive,bus=ide.1,drive=MacDVD \
-drive id=MacDVD,if=none,snapshot=on,media=cdrom,file=/home/fileserver/Applications/hackintosh/sierrainstall.iso \

####################################
# Start a VNC Server on port :5902 #
####################################
# -vnc :2
