##########################
# Settings for HTTP site #
##########################

<Virtualhost *:80>
        ####################
        # General Settings #
        ####################
        ServerAdmin webmaster@localhost
        ServerName www.timo.be
        ServerAlias timoverbrugghe.duckdns.org

        ######################
        # Directory Settings #
        ######################
        DocumentRoot /home/fileserver/Media/Network
        <Directory "/home/fileserver/Media/Network">
               Options Indexes FollowSymLinks
               AllowOverride All
               Require all granted
        </Directory>
        
</Virtualhost>