Status: active

To                         Action      From
--                         ------      ----

# SSH
22/tcp                     ALLOW       Anywhere

# Plex
32400/tcp                  ALLOW       Anywhere

# HTTP/Apache
80/tcp                     ALLOW       Anywhere
443/tcp                    ALLOW       Anywhere

# SMB
137/udp                    ALLOW       192.168.0.0/24
138/udp                    ALLOW       192.168.0.0/24
139/tcp                    ALLOW       192.168.0.0/24
445/tcp                    ALLOW       192.168.0.0/24